
  

.search-form
  display: flex
  flex-direction: row
  align-items: center
  height: 40px
  box-sizing: border-box


.search-container
  background-color: white
  padding: 0px 16px

.fa-search
  height: 16px
  color: #b9b9b9
  padding: 0px

#search
  background-color: white
  border: none
  height: 40px
  padding: 4px




.new-form
  display: flex
  flex-direction: column
  align-items: center



.user-control-form .reset-location
  position: absolute
  top: 0
  right: 0
  background-color: #cecece
  padding: 10px 13.5px




.user-control-form
  padding: 35px 20px 20px 20px
  position: relative

.user-control-form h1
  text-align: center
  padding-bottom: 5px

input[type="submit"]
  color: white
  background-color: #06004d


input, label, textarea
  background-color: white
  padding: 20px
  color: #252525 
  width: 100%
  box-sizing: border-box
  border: 1px solid #5c5c5c
  margin-bottom: 10px 
